{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint --ext .js . --fix",
    "fix": "eslint --ext .js . --fix"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "firebase": "^4.13.1",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-ignore-warnings": "^0.1.1",
    "react-navigation": "^1.5.12",
    "react-redux": "^5.0.7",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-thunk": "^2.3.0",
    "relative-date": "^1.1.3",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "babel-jest": "20.0.3",
    "babel-preset-expo": "^5.0.0",
    "babel-preset-react-native": "2.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "eslint-plugin-react-native": "^3.1.0",
    "jest": "20.0.4"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true
}
